0x00001452 ..@10.ciclo_cadena
0x00001439 ..@10.sigo
0x000014a4 ..@11.ciclo_cadena
0x0000148b ..@11.sigo
0x00001502 ..@12.ciclo_cadena
0x000014e9 ..@12.sigo
0x0000153e ..@13.ciclo_cadena
0x00001525 ..@13.sigo
0x00001275 ..@3.ciclo_cadena
0x00001741 ..@5.ciclo_cadena
0x00001345 ..@7.ciclo_cadena
0x0000132c ..@7.sigo
0x000013ac ..@8.ciclo_cadena
0x00001393 ..@8.sigo
0x000013eb ..@9.ciclo_cadena
0x000013d2 ..@9.sigo
0x00001462 a20wait
0x00001469 a20wait2
0x0000285e __bss_start
0x0000155b check_a20__exit
0x000012f4 checkeando
0x00000017 checkeando_len
0x00001470 checkear_A20
0x00001511 checkear_A20.falla
0x0000154b checkear_A20.sigue
0x00001314 contadorlineas
0x000012dd deshabilitando
0x00000017 deshabilitando_len
0x00001316 deshabilitar_A20
0x000016a0 deshabilitar_pic
0x0000285e _edata
0x00002948 _end
0x00001563 fin_intr_pic1
0x0000157e fin_intr_pic2
0x000019dc game_donde
0x000019d2 game_lanzar
0x000019e1 game_mapear
0x000019cd game_mover_cursor
0x000019d7 game_soy
0x00002000 gdt
0x00002048 GDT_DESC
0x000012c6 habilitando
0x00000017 habilitando_len
0x000013bc habilitar_A20
0x00001672 habilitar_pic
0x00002060 idt
0x00002858 IDT_DESC
0x000016ce idt_inicializar
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x000016ee _isr0
0x000016ea isrClock
0x000016e6 isrnumero
0x0000130e mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000130b mensajeOK
0x00000003 mensajeOK_len
0x0000174f mmu_inicializar
0x00001763 print
0x000017f4 print_hex
0x00001930 print_int
0x00001299 protectedMode
0x000016f5 proximo_reloj
0x00001716 proximo_reloj.ok
0x000015ac resetear_pic
0x00001754 sched_proximo_indice
0x000016e0 sched_tarea_offset
0x000016e4 sched_tarea_selector
0x00001245 start
0x00002860 tss_idle
0x000028e0 tss_inicial
0x0000175e tss_inicializar
